

VITE_IMG_URL="https://amplify-amplifyvitereactte-documentsbucket089ea665-0bocb6ws4ioj.s3.us-east-1.amazonaws.com/organization-logos/"
VITE_DOC_URL="https://amplify-amplifyvitereactte-documentsbucket089ea665-0bocb6ws4ioj.s3.us-east-1.amazonaws.com/request-documents/"